1>warnings in directory c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(78) : warning C4995: 'ExAcquireResourceExclusive': name was marked as #pragma deprecated
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(96) : warning C4995: 'ExAcquireResourceShared': name was marked as #pragma deprecated
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(189) : warning C4022: 'PsLookupProcessByProcessId' : pointer mismatch for actual parameter 1
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(205) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'void *'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(205) : warning C4024: 'ZwQueryInformationProcess' : different types for formal and actual parameter 4
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(263) : warning C4047: 'function' : 'ACCESS_MASK' differs in levels of indirection from 'void *'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(263) : warning C4024: 'ObReferenceObjectByHandle' : different types for formal and actual parameter 2
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(474) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(489) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'char [5]'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(489) : warning C4024: 'ExAllocatePoolWithTag' : different types for formal and actual parameter 3
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(489) : warning C4133: '=' : incompatible types - from 'UNICODE_STRING *' to 'PWCH'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(516) : warning C4133: 'function' : incompatible types - from 'WaitList *' to 'PLIST_ENTRY'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(541) : warning C4133: 'function' : incompatible types - from 'WaitList *' to 'PLIST_ENTRY'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(970) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'void *'
1>c:\users\p0sixb1ackcat\documents\code\changdemo\pbcpopwindow\main.c(970) : warning C4024: 'IoCreateDevice' : different types for formal and actual parameter 2
