;
; SsdtHook_VS2015.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SsdtHook_VS2015.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SsdtHook_VS2015_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SsdtHook_VS2015.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SsdtHook_VS2015.DeviceDesc%=SsdtHook_VS2015_Device, Root\SsdtHook_VS2015 ; TODO: edit hw-id

[SsdtHook_VS2015_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SsdtHook_VS2015.sys

;-------------- Service installation
[SsdtHook_VS2015_Device.NT.Services]
AddService = SsdtHook_VS2015,%SPSVCINST_ASSOCSERVICE%, SsdtHook_VS2015_Service_Inst

; -------------- SsdtHook_VS2015 driver install sections
[SsdtHook_VS2015_Service_Inst]
DisplayName    = %SsdtHook_VS2015.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SsdtHook_VS2015.sys

;
;--- SsdtHook_VS2015_Device Coinstaller installation ------
;

[SsdtHook_VS2015_Device.NT.CoInstallers]
AddReg=SsdtHook_VS2015_Device_CoInstaller_AddReg
CopyFiles=SsdtHook_VS2015_Device_CoInstaller_CopyFiles

[SsdtHook_VS2015_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SsdtHook_VS2015_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SsdtHook_VS2015_Device.NT.Wdf]
KmdfService =  SsdtHook_VS2015, SsdtHook_VS2015_wdfsect
[SsdtHook_VS2015_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SsdtHook_VS2015 Installation Disk"
SsdtHook_VS2015.DeviceDesc = "SsdtHook_VS2015 Device"
SsdtHook_VS2015.SVCDESC = "SsdtHook_VS2015 Service"
