1>warnings in directory c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(12) : warning C4005: 'MAX_PATH' : macro redefinition
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(365) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(370) : warning C4022: 'ExFreePoolWithTag' : pointer mismatch for actual parameter 1
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(440) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'HANDLE'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(440) : warning C4024: 'g_ZwOpenProcessTokenEx' : different types for formal and actual parameter 1
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(440) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'HANDLE *'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(440) : warning C4024: 'g_ZwOpenProcessTokenEx' : different types for formal and actual parameter 4
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(445) : warning C4022: 'GetProcessToken' : pointer mismatch for actual parameter 4
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(446) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(468) : warning C4047: 'function' : 'ULONG *' differs in levels of indirection from 'int'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(468) : warning C4024: 'GetProcessHandle' : different types for formal and actual parameter 3
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(468) : warning C4047: 'function' : 'ULONG *' differs in levels of indirection from 'ULONG'
1>c:\users\p0sixb1ackcat\documents\code\projectdrv\projectdrv\main.c(468) : warning C4024: 'GetProcessHandle' : different types for formal and actual parameter 5
