;
; ChangeCommline.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ChangeCommline.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ChangeCommline_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ChangeCommline.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ChangeCommline.DeviceDesc%=ChangeCommline_Device, Root\ChangeCommline ; TODO: edit hw-id

[ChangeCommline_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ChangeCommline.sys

;-------------- Service installation
[ChangeCommline_Device.NT.Services]
AddService = ChangeCommline,%SPSVCINST_ASSOCSERVICE%, ChangeCommline_Service_Inst

; -------------- ChangeCommline driver install sections
[ChangeCommline_Service_Inst]
DisplayName    = %ChangeCommline.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ChangeCommline.sys

;
;--- ChangeCommline_Device Coinstaller installation ------
;

[ChangeCommline_Device.NT.CoInstallers]
AddReg=ChangeCommline_Device_CoInstaller_AddReg
CopyFiles=ChangeCommline_Device_CoInstaller_CopyFiles

[ChangeCommline_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ChangeCommline_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ChangeCommline_Device.NT.Wdf]
KmdfService =  ChangeCommline, ChangeCommline_wdfsect
[ChangeCommline_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ChangeCommline Installation Disk"
ChangeCommline.DeviceDesc = "ChangeCommline Device"
ChangeCommline.SVCDESC = "ChangeCommline Service"
