;
; PBCLockHomePage.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PBCLockHomePage.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PBCLockHomePage_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PBCLockHomePage.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PBCLockHomePage.DeviceDesc%=PBCLockHomePage_Device, Root\PBCLockHomePage ; TODO: edit hw-id

[PBCLockHomePage_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PBCLockHomePage.sys

;-------------- Service installation
[PBCLockHomePage_Device.NT.Services]
AddService = PBCLockHomePage,%SPSVCINST_ASSOCSERVICE%, PBCLockHomePage_Service_Inst

; -------------- PBCLockHomePage driver install sections
[PBCLockHomePage_Service_Inst]
DisplayName    = %PBCLockHomePage.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PBCLockHomePage.sys

;
;--- PBCLockHomePage_Device Coinstaller installation ------
;

[PBCLockHomePage_Device.NT.CoInstallers]
AddReg=PBCLockHomePage_Device_CoInstaller_AddReg
CopyFiles=PBCLockHomePage_Device_CoInstaller_CopyFiles

[PBCLockHomePage_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PBCLockHomePage_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PBCLockHomePage_Device.NT.Wdf]
KmdfService =  PBCLockHomePage, PBCLockHomePage_wdfsect
[PBCLockHomePage_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PBCLockHomePage Installation Disk"
PBCLockHomePage.DeviceDesc = "PBCLockHomePage Device"
PBCLockHomePage.SVCDESC = "PBCLockHomePage Service"
