;
; DriverProject.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverProject.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DriverProject_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverProject.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverProject.DeviceDesc%=DriverProject_Device, Root\DriverProject ; TODO: edit hw-id

[DriverProject_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverProject.sys

;-------------- Service installation
[DriverProject_Device.NT.Services]
AddService = DriverProject,%SPSVCINST_ASSOCSERVICE%, DriverProject_Service_Inst

; -------------- DriverProject driver install sections
[DriverProject_Service_Inst]
DisplayName    = %DriverProject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverProject.sys

;
;--- DriverProject_Device Coinstaller installation ------
;

[DriverProject_Device.NT.CoInstallers]
AddReg=DriverProject_Device_CoInstaller_AddReg
CopyFiles=DriverProject_Device_CoInstaller_CopyFiles

[DriverProject_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverProject_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverProject_Device.NT.Wdf]
KmdfService =  DriverProject, DriverProject_wdfsect
[DriverProject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverProject Installation Disk"
DriverProject.DeviceDesc = "DriverProject Device"
DriverProject.SVCDESC = "DriverProject Service"
