;
; PBCInlineHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PBCInlineHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PBCInlineHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PBCInlineHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PBCInlineHook.DeviceDesc%=PBCInlineHook_Device, Root\PBCInlineHook ; TODO: edit hw-id

[PBCInlineHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PBCInlineHook.sys

;-------------- Service installation
[PBCInlineHook_Device.NT.Services]
AddService = PBCInlineHook,%SPSVCINST_ASSOCSERVICE%, PBCInlineHook_Service_Inst

; -------------- PBCInlineHook driver install sections
[PBCInlineHook_Service_Inst]
DisplayName    = %PBCInlineHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PBCInlineHook.sys

;
;--- PBCInlineHook_Device Coinstaller installation ------
;

[PBCInlineHook_Device.NT.CoInstallers]
AddReg=PBCInlineHook_Device_CoInstaller_AddReg
CopyFiles=PBCInlineHook_Device_CoInstaller_CopyFiles

[PBCInlineHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PBCInlineHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PBCInlineHook_Device.NT.Wdf]
KmdfService =  PBCInlineHook, PBCInlineHook_wdfsect
[PBCInlineHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PBCInlineHook Installation Disk"
PBCInlineHook.DeviceDesc = "PBCInlineHook Device"
PBCInlineHook.SVCDESC = "PBCInlineHook Service"
